# --- CẤU HÌNH CSDL LƯU TRỮ (POSTGRESQL) ---
# Dùng để cho db_writer, realtime_engine, batch_processor
DATABASE_URL="postgresql+psycopg2://[user_name]:[user_password]@localhost:5432/[database_name]"

# --- CẤU HÌNH NGUỒN LOG (PATHS) ---
# CRITICAL: Đường dẫn này PHẢI đúng trên máy mới.
# Nếu MySQL server ở máy khác, đây phải là đường dẫn mạng (ví dụ: \\mysql-server\logs\query.log)
SOURCE_MYSQL_LOG_PATH="C:/mysql_logs/query.log"


# --- CẤU HÌNH REDIS ---
REDIS_URL="redis://localhost:6379/0"
REDIS_HOST="localhost"
REDIS_PORT="6379"

# --- CẤU HÌNH GỬI EMAIL ---
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SENDER_EMAIL="[sender_email]"
SENDER_PASSWORD="[app_password]]"  # Phần SENDER_PASSWORD tạo tại 'https://myaccount.google.com/apppasswords' - Lưu ý: Tài khoản GG phải bật 2FA
TO_RECIPIENTS="[recipients_email]"
BCC_RECIPIENTS="[bcc_recipients_email]"  # (Optional).

# ============================================
# CẤU HÌNH ACTIVE RESPONSE (MYSQL ADMIN)
# ============================================
# Tài khoản admin này BẮT BUỘC phải có quyền:
# - ALTER USER
# - SELECT trên mysql.user
# - SUPER hoặc PROCESS (để xem PROCESSLIST)
# - SUPER hoặc CONNECTION_ADMIN (để KILL CONNECTION)
MYSQL_ADMIN_HOST="localhost"
MYSQL_ADMIN_PORT="3306"
MYSQL_ADMIN_USER="mysql"
MYSQL_ADMIN_PASSWORD="password"

#FLUSH PRIVILEGES;
#GRANT CREATE USER ON *.* TO 'uba_user'@'localhost';
#GRANT SELECT ON mysql.user TO 'uba_user'@'localhost';
#GRANT PROCESS ON *.* TO 'uba_user'@'localhost';
#GRANT CONNECTION_ADMIN ON *.* TO 'uba_user'@'localhost';
#GRANT RELOAD ON *.* TO 'uba_user'@'localhost';
#FLUSH PRIVILEGES;
## ============
#SHOW GRANTS FOR 'uba_user'@'localhost';