# Dockerfile.frontend

# Stage 1: Build React App
FROM node:20-alpine AS build

WORKDIR /app
COPY uba-frontend/package*.json ./
RUN npm install --legacy-peer-deps

COPY uba-frontend/ .
# Truyền biến môi trường API URL vào lúc build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_API_KEY
ENV VITE_API_KEY=$VITE_API_KEY
RUN npm run build

# Stage 2: Serve bằng Nginx (Nhẹ và nhanh)
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Copy cấu hình nginx tùy chỉnh để xử lý React Router (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
